{
  "name": "@background-tasks/opencode-plugin",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "dependencies": {
    "@background-tasks/core": "workspace:*"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  }
}
